/* Main Colors
=================================================================== */
@sidebar: #384042;
@main: #f2f4f8;
@mainText: darken(@main,65%);

@primary: #20a8d8;
@success: #79c447;
@info: #67c2ef;
@warning: #fabb3d;
@danger: #ff5454;

@mainD5: darken(@main,5%);
@mainD15: darken(@main,15%);
@mainD25: darken(@main,25%);

@blue: #36A9E1;
@lightBlue: #67c2ef;
@green: #bdea74;
@darkGreen: #78cd51;
@pink: #e84c8a;
@orange: #fa603d;
@lightOrange: #fabb3d;
@red: #ff5454;
@yellow: #eae874;
@inverse: #444;

.blue { color: @blue; }
.lightBlue { color: @lightBlue; }
.green { color: @green; }
.darkGreen { color: @darkGreen; }
.pink { color: @pink; }
.orange { color: @orange; }
.lightOrange { color: @lightOrange; }
.red { color: @red; }
.yellow { color: @yellow; }
.white { color: white; }

.backgroundColor {
	
	&.blue { background: @blue; }
	&.lightBlue { background: @lightBlue; }
	&.green { background: @green; }
	&.darkGreen { background: @darkGreen; }
	&.pink { background: @pink; }
	&.orange { background: @orange; }
	&.lightOrange { background: @lightOrange; }
	&.red { background: @red; }
	&.yellow { background: @yellow; }
	&.white { background: white; }
	
}

.backgroundColorTitle {
	
	&.blue {
		.title { background: @blue; }
	}
	&.lightBlue {
		.title { background: @lightBlue; }
	}
	&.green {
		.title { background: @green; }
	}
	&.darkGreen {
		.title { background: @darkGreen; }
	}
	&.pink {
		.title { background: @pink; }
	}
	&.orange {
		.title { background: @orange; }
	}
	&.lightOrange {
		.title { background: @lightOrange; }
	}
	&.red {
		.title { background: @red; }
	}
	&.yellow {
		.title { background: @yellow; }
	}
	&.white {
		.title { background: white; }
	}	
}