/* Comments Lists ex.
=================================================================== */
ul.comments-list {
    padding: 0;

    a:hover {
        text-decoration:none;
    }

    li:last-child {
        border-bottom: none;
    }

    li:first-child {
        border-top: none;
        border-bottom: 1px solid @mainD5;
    }

    li {
        padding: 5px 10px;
        list-style:none;
        border-bottom: 1px solid @mainD5;
        font-size: 12px;

        a {
	
			img.avatar {
				height: 50px;
	            width: 50px;
	            float: left;
	            margin-top: 3px;
	            margin-right: 15px;
				.border-radius(50em);
			}
        }

		div {
			margin-left: 65px;
			
			&.date {
				margin-top: 5px;
				font-size: 10px;
				font-weight: bold;
				color: @mainD15;
			}
		}
    }

	&.no-padding {
		
		li {
			padding: 5px 0;
		}	
	}
}