/* Footer
=================================================================== */
footer {
	background: @sidebar;
	color: white;
	min-height: 60px;
	line-height: 60px;
	padding: 0px 20px;
	margin: 0;
	position: relative;
	z-index: 1;
	font-size: 14px;
	
	a {
		color: white;
		font-weight: bold;
	}
}