/* Header Section
=================================================================== */
.navbar {
	margin: 0;
	padding: 0;
	height: 60px;
	border: none;
	border-bottom: 1px solid @mainD5;
	background: white;
	.border-radius;
	color: @sidebar;
	line-height: 60px;
	
	.navbar-brand { 
		background: @primary;
		text-align: center;
		color: white;
		height: 60px;
		line-height: 60px;
		padding: 0;
		border-bottom: 1px solid darken(@primary,10%);
		
		img {
			margin: -5px 10px 0 0;
			height: 30px;
			opacity: .5;
		}
	}
	
	.navbar-actions {
		margin-left: 16.15%;
	}
	
	.navbar-actions {
		font-size: 20px;
		
		a {
			color: darken(@main,15%);
			border-right: 1px solid @mainD5;
			
			i {
				border: none !important;
			}
		}		
	}
	
	.navbar-form {
		
		border-right: 1px solid @mainD5;
		
		i {
			color: darken(@main,15%);
			font-size: 16px;
			margin-top: 5px;	
		}
		
		input[type=text] {
			border: none;
			.border-radius;
			margin-top: -5px;
			margin-left: -20px;
			padding-left: 30px;
			background: transparent;
			width: 300px;
			color: darken(@main,15%);
		}		
	}
	
	.navbar-nav {
		
		li {
			
			a {
			  	padding: 0 10px;
			  	line-height: 59px;
				position: relative;
				
				&:hover {
					background: lighten(@main,1%);
				}

				i {
					border: 1px solid darken(@main,15%);
					padding: 8px 0;
					width: 32px;
					text-align: center;
					.border-radius(50em);
					color: darken(@main,15%);
				}
				
				.badge {
					background: @danger;
					border: 2px solid white;
					position: absolute;
					top: 9px;
					right: 3px;
					font-size: 8px;
					line-height: 8px;
					padding: 4px 6px;
					.border-radius(50em);
				}
			}
			
			.dropdown-toggle:active, 
			.open .dropdown-toggle:active { 
				background-color: lighten(@main,1%) !important; 
			}
			
			.dropdown-toggle.avatar {
				
				img {
					height: 40px;
					.border-radius(50em);
					border: 1px solid darken(@main,15%);
					margin-top: -4px;
				}
				
				.badge {
					top: 6px;
					right: 4px;
					border: 2px solid white;
				}
			}

			.dropdown-menu {
				margin-top: 3px;
				border: none;
				.border-radius;
				border: 1px solid @mainD5;
				.box-shadow(0 2px 4px rgba(0,0,0,.125));
				padding: 0;
				
				&:active {
					background: black;
				}
				
				&:after {
				  position: absolute;
				  top: -8px;
				  right: 16px;
				  display: inline-block;
				  border-right: 8px solid transparent;
				  border-bottom: 8px solid @main;
				  border-left: 8px solid transparent;
				  content: '';
				}
				
				&:before {
					position: absolute;
					  top: -9.5px;
					  right: 16px;
					  display: inline-block;
					  border-right: 8px solid transparent;
					  border-bottom: 8px solid @mainD5;
					  border-left: 8px solid transparent;
					  content: '';
				}
				

				li {
					padding: 0;
					position: relative;
					min-width: 250px;
					border-bottom: 1px solid @mainD5;
					line-height: 40px;
					padding: 0 15px;
					
					&:last-child {
						border: none;
					}
					
					&.dropdown-menu-header,
					&.dropdown-menu-footer {
						background: @main;
						
						.progress {
							border: 1px solid @mainD5;
							background: white;
						}
					}
					
					&.divider {
					  height: 5px;
					  margin: 0;
					  background-color: @main;
					}

					a {
						.border-radius;
						line-height: 40px;
						height: 40px;
						margin: 0 -15px;
						padding: 0 15px;

						&:hover {
							background-color: @main;
						}

						img {
							height: 40px;
							.border-radius(50em);
							border: 1px solid @mainD5;
							margin: 0px 10px 0 -5px;
							float: left;
						}
						
						div {
							font-size: 14px;
							line-height: 26px;
							font-weight: bold;
						}
						
						small {
							display: block;
							line-height: 12px;
							font-size: 10px;
							margin-top: -3px;
							font-style: italic;
						}
						
						.label {
							position: absolute;
							right: 10px;
							top: 11px;
						}
						
						i {
							margin: 0 10px 0 -5px;
							border: none;
						}
					}
					
					&.avatar {
						min-width: 300px;
						height: 60px;
						padding: 0px 15px;
						
						a {
							line-height: 59px;
							height: 59px;
							padding: 9px 15px;
							
							.label {
								top: 20px;
							}
						}
					}				
				}
			}			
		}
		
		.open {
			
			a {
				
				&:focus {
					background-color: @main;
				}
			}
		}
	}	
	
	.navbar-form {
		margin: 0;
	}

}
