/* Basic
=================================================================== */
body {
	color: @mainText;
	background: @main;
}

a {
  	color: darken(@primary,10%);
  
	&:hover, a:focus {
		color: darken(@primary,15%);
	}
}

h1 { font-size: 32px; line-height: 32px; font-weight: 400}
h2 { font-size: 16px; line-height: 16px; font-weight: 400}
h3 { font-size: 15px; line-height: 15px; font-weight: 400}
h4 { font-size: 14px; line-height: 14px; font-weight: 400}
h5 { font-size: 13px; line-height: 13px; font-weight: 400}
h6 { font-size: 12px; line-height: 12px; font-weight: 400}

hr { border-top: 1px solid @main; }

.main {
	background: @main;
	padding: 30px 30px 0 30px;
	
	&.full {
		width: 100%;
		padding: 30px 30px 0 30px !important;
		margin: 0 !important;
	}
	
	&.sidebar-minified {
		width: 100%;
		padding-left: 90px;
		margin-left: -60px;
	}
}

.breadcrumb {
	background: white;
	.border-radius;
	height: 40px;
	position: relative;
	border: 1px solid @mainD5;
	margin: 0 0 30px 0;
	
	> .active {
		color: @mainD15;
	}	
}

.small, small {
	color: darken(@main,15%) !important;
}

.well {
	border: 1px solid @mainD5;
	.box-shadow;
	background: lighten(@main,2%);
	.border-radius(2px);
}

blockquote {
  	font-size: 14px;
  	border-left: 5px solid @main;
	color: @mainD25;
	
	&.pull-right {
		border-right: 5px solid @main;
	}
}

/* Text
=================================================================== */
.text-primary {
	color: @primary;
}
.text-success {
	color: @success;
}
.text-info {
	color: @info;
}
.text-warning {
	color: @warning;
}	
.text-danger {
	color: @danger;
}