/* Login Box & Register Box
=================================================================== */
.login-box,
.register-box {
    width: 400px;
	padding: 20px;
    margin: 100px auto;
    background: #fff;

	.header {
		background: @sidebar;
		color: white;
		text-align: center;
		margin: -20px -20px 20px -20px;
		padding: 15px;
		text-transform: uppercase;
	}
	
	label {
		margin: 10px 5px -10px 5px;
	}

	
	.confirm {
		position: relative;
		margin: 20px 0 10px -15px;
		
		input {
		}
		
		label {
			position: absolute;
			top: -9px;
			left: 30px;
		}
	}
	
	form.register {
		.input-group-addon {
			width: 35%;
		}
	}	

}