/* Quick Buttons
=================================================================== */
.quick-button {
	border: 1px solid @mainD5;
	background: @main;
	margin-bottom: -1px;
  	padding: 30px 0px 10px 0px;
	font-size: 14px;
	display:block;
	text-align: center;
	cursor: pointer;
	position: relative;
	.transition(all 0.3s ease);
	color: @mainD15;
	.border-radius(2px);
		
	&:hover {
		color: @mainD25;
		text-decoration: none;
		background: @mainD5;
	}

	i {
		font-size: 32px;
	}
	
	&.small {
		padding: 15px 0px 0px 0px;
		font-size: 10px;
		
		i {
			font-size: 20px;
		}
	}
}