/* Sidebar
=================================================================== */
.sidebar {
	background: @sidebar;
	color: lighten(@sidebar, 20%);
	position: relative;
	
	&:before {
		position: absolute;
		content: '';
		background: @sidebar;
		width: 100%;
		height: 10000px;
		left: 0;
	}
	
	.nav-sidebar.title {
		text-align: center;
		margin: 25px 0 15px 0;
		text-transform: uppercase;
		font-size: 10px;
		color: lighten(@sidebar, 10%);
		
		span {
			position: relative;
			z-index: 2;
			
			&:before {
				content:'';
				position: absolute;
				border-bottom: 1px solid lighten(@sidebar, 10%);
				width: 200%;
				left: -50%;
				top: 6px;
				z-index: -1;
			}
			
			&:after {
				content:'';
				position: absolute;
				background: @sidebar;
				width: 120%;
				height: 100%;
				top: 0;
				left: -10%;
				z-index: -1;
			}
		}		
	}
	
	ul.nav.nav-sidebar {
		margin: 0 -15px;
		
		li {
			
			a {
				color: lighten(@sidebar, 20%);
				
				i {
					width: 30px;
					text-align: center;
					margin: 0 10px;
					font-size: 18px;
				}
				
				&.active, 
				&:hover {
					background: darken(@sidebar, 5%);
					color: white;
				}
			}
			
			
			
			ul {
				display: none;
				background: darken(@sidebar, 5%);
				list-style: none;
				padding: 5px 0 5px 25px;
				
				li {
					padding: 10px 0;
				}
			}			
		}
	}
	
	&.minified {
		width: 60px;
		z-index: 3;
		
		.nav-sidebar.title {
			display: none;
		}
		
		ul.nav.nav-sidebar {
			
			> li {
				position: relative;
				
				> a {
					width: 60px;
					position: relative;
					padding: 0;
					line-height: 40px;
					text-align: center;
					
					&.open {
						cursor: default;
					}
					
					.chevron {
						display: none;
						position: absolute;
						left: 178px;
						z-index: 1000;
					}
					
					.text {
						position: absolute;
						z-index: 1000;
						background: darken(@sidebar, 5%);
						min-height: 40px;
						width: 200px;
						padding-left: 15px;
						top: 0px;
						left: 60px;
						display: none !important;
						text-align: left;
					}
					 
				}
				
				> ul {
					display: none !important;					
				}
				
				&:hover {
					background: darken(@sidebar, 5%);
					
					> a {
						position: relative;
						cursor: pointer;
						
						.chevron {
							display: inline-block;
						}

						.text {
							width: 200px;
							display: block !important;
						}

					}
					
					> ul {
						display: block !important;
						position: absolute;
						top: 40px;
						left: 60px;
						z-index: 1000;
						width: 200px;
						border-left: 1px solid darken(@sidebar, 5%);
						background: @sidebar;
						//border-bottom: none;
						padding: 0;
						margin: 0;
						
						> li {
							padding: 0;
							
							&:hover {
								//background: darken(@sidebar, 5%);
							}
							
							> a {
								display: block;
								width: 100%;
								line-height: 40px;
							}							
						}						
					}					
				}	
			}		
		}
	}
	
	#main-menu-min {
		display: block;
		position: relative;
		color: lighten(@sidebar, 10%);
		font-size: 14px;
		line-height: 26px;
		width: 30px;
		height: 30px;
		margin: 20px auto;
		z-index: 2;
		border: 1px solid lighten(@sidebar, 10%);
		.border-radius(50em);
		text-align: center;
	}	
}	