/* Users List
=================================================================== */
ul.users-list {
    padding: 0;

    a:hover {
        text-decoration:none;
    }

    li:last-child {
        border-bottom: none;
		min-height: 51px;
    }

    li:first-child {
        border-top: none;
        border-bottom: 1px solid @mainD5;
    }

    li {
		min-height: 60px;
        padding: 5px 10px;
        list-style:none;
        border-bottom: 1px solid @mainD5;
        font-size: 12px;

        a {

			img.avatar {
				height: 40px;
	            width: 40px;
	            float: left;
	            margin-top: 3px;
	            margin-right: 15px;
				.border-radius(50em);
			}
        }

		.name {
			margin: 5px 0 0px 0;
			font-size: 14px;
			font-weight: bold;
			
			.dropdown {
				float: right;
				margin: -1px 0;
				
				a {
					color: @mainD15;
					font-size: 11px;
					text-decoration: none;
				}
				
				ul li {
					padding: 0;
					min-height: 10px;
					
					i {
						display: inline-block;
						width: 20px;
					}
					
				}
				
			}
			
		}

		span {
			display: inline-block;
			margin-right: 5px;
			font-size: 11px;
			color: @mainD15;
		}
		
		.place {
			width: 35%
		}
		


        i {
            color: @mainD15;
			margin-right: 2px;
			font-size: 11px;
        }
    }

	&.no-padding {
		
		li {
			padding: 5px 0;
		}	
	}
}